Coverage Report by instance with details

=================================================================================
=== Instance: /encoder_coverage_pkg
=== Design Unit: work.encoder_coverage_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         31        31         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /encoder_coverage_pkg/encoder_coverage/encoder_cov_grp 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    31         31          -                      
    missing/total bins:                                     0         31          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint valid_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint input_cp                               100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint output_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Cross core_cr                                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/encoder_coverage_pkg::encoder_coverage::encoder_cov_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    31         31          -                      
    missing/total bins:                                     0         31          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                      100          1          -    Covered              
        bin active_to_inactive                              1          1          -    Covered              
        bin inactive_to_active                              1          1          -    Covered              
    Coverpoint valid_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin VALID                                          91          1          -    Covered              
        bin NOT_VALID                                      10          1          -    Covered              
        bin VALID_to_NOT_VALID                              8          1          -    Covered              
        bin NOT_VALID_to_VALID                              9          1          -    Covered              
    Coverpoint input_cp                               100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin ZERO                                            9          1          -    Covered              
        bin MAX                                             8          1          -    Covered              
        bin MID_RANGE[1]                                    3          1          -    Covered              
        bin MID_RANGE[2]                                    2          1          -    Covered              
        bin MID_RANGE[3]                                    6          1          -    Covered              
        bin MID_RANGE[4]                                    3          1          -    Covered              
        bin MID_RANGE[5]                                    1          1          -    Covered              
        bin MID_RANGE[6]                                    3          1          -    Covered              
        bin MID_RANGE[7]                                    2          1          -    Covered              
        bin MID_RANGE[8]                                    5          1          -    Covered              
        bin MID_RANGE[9]                                   12          1          -    Covered              
        bin MID_RANGE[10]                                   7          1          -    Covered              
        bin MID_RANGE[11]                                  13          1          -    Covered              
        bin MID_RANGE[12]                                   9          1          -    Covered              
        bin MID_RANGE[13]                                   6          1          -    Covered              
        bin MID_RANGE[14]                                  12          1          -    Covered              
    Coverpoint output_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin ZERO_OUT                                        4          1          -    Covered              
        bin OUT[0]                                          4          1          -    Covered              
        bin OUT[1]                                          8          1          -    Covered              
        bin OUT[2]                                          9          1          -    Covered              
        bin OUT[3]                                         71          1          -    Covered              
    Cross core_cr                                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin output_valid                               91          1          -    Covered              
            bin output_not_valid                            1          1          -    Covered              

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /encoder_coverage_pkg/encoder_coverage/encoder_cov_grp 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    31         31          -                      
    missing/total bins:                                     0         31          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint valid_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint input_cp                               100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint output_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Cross core_cr                                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/encoder_coverage_pkg::encoder_coverage::encoder_cov_grp  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    31         31          -                      
    missing/total bins:                                     0         31          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint rst_cp                                 100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin active                                          1          1          -    Covered              
        bin inactive                                      100          1          -    Covered              
        bin active_to_inactive                              1          1          -    Covered              
        bin inactive_to_active                              1          1          -    Covered              
    Coverpoint valid_cp                               100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin VALID                                          91          1          -    Covered              
        bin NOT_VALID                                      10          1          -    Covered              
        bin VALID_to_NOT_VALID                              8          1          -    Covered              
        bin NOT_VALID_to_VALID                              9          1          -    Covered              
    Coverpoint input_cp                               100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin ZERO                                            9          1          -    Covered              
        bin MAX                                             8          1          -    Covered              
        bin MID_RANGE[1]                                    3          1          -    Covered              
        bin MID_RANGE[2]                                    2          1          -    Covered              
        bin MID_RANGE[3]                                    6          1          -    Covered              
        bin MID_RANGE[4]                                    3          1          -    Covered              
        bin MID_RANGE[5]                                    1          1          -    Covered              
        bin MID_RANGE[6]                                    3          1          -    Covered              
        bin MID_RANGE[7]                                    2          1          -    Covered              
        bin MID_RANGE[8]                                    5          1          -    Covered              
        bin MID_RANGE[9]                                   12          1          -    Covered              
        bin MID_RANGE[10]                                   7          1          -    Covered              
        bin MID_RANGE[11]                                  13          1          -    Covered              
        bin MID_RANGE[12]                                   9          1          -    Covered              
        bin MID_RANGE[13]                                   6          1          -    Covered              
        bin MID_RANGE[14]                                  12          1          -    Covered              
    Coverpoint output_cp                              100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin ZERO_OUT                                        4          1          -    Covered              
        bin OUT[0]                                          4          1          -    Covered              
        bin OUT[1]                                          8          1          -    Covered              
        bin OUT[2]                                          9          1          -    Covered              
        bin OUT[3]                                         71          1          -    Covered              
    Cross core_cr                                     100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin output_valid                               91          1          -    Covered              
            bin output_not_valid                            1          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

